inp w
mul x 0
add x z
mod x 26
div z const1
add x const2
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y const3
mul y x
add z y

w = input()
x = 0
x = x + z
x = x % 26
z = z / const1
x = x + const2
x = x == w
x = x == 0
y = 0
y = y + 25
y = y * x
y = y +1
z = z * y
y = 0
y = y + w
y = y + const3
y = y * x
z = z + y

w = input()
x = z % 26 + const2
z = z // const1
x = x == w
x = x == 0
z = (z * (25 * x + 1)) + ((w + const3) * x)

def foo(z):
    w = input()
    x = z % 26 + const2
    z = z // const1
    if x != w:
        z = (z * 26) + (w + const3)
    return z